spring.application.name=seckill
server.port=8088

spring.profiles.active=dev

##设置 redis 集群
#spring.redis.cluster.nodes=10.251.76.39:7001,10.251.76.39:7004,10.251.76.21:7002,10.251.76.21:7005,10.251.76.22:7003,10.251.76.22:7006
##设置集群模式下，集群最大转发的数量
#spring.redis.cluster.max-redirects=5
#spring.redis.password=mypassword
#spring.redis.timeout=5000

management.health.redis.enabled=false

spring.banner.location=classpath:bannar.txt
spring.banner.image.location=classpath:1.jpg

#spring.dat
#rocketmq.namesrvAddr=10.251.76.180:9876;10.251.76.202:9876;10.251.76.164:9876;10.251.76.211:9876
#rocketmq.consumer.groupName=group1
#rocketmq.consumer.consumeThreadMin=10
#rocketmq.consumer.consumeThreadMax=15
#
#rocketmq.consumer.topic-and-tag-infos[0].topic=base
#rocketmq.consumer.topic-and-tag-infos[0].tag=tag1
#rocketmq.consumer.topic-and-tag-infos[0].processorHandle=testMessageConsumer

#rocketmq.producer.groupName=group1